# UserList

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/oladipo/fairmoneytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oladipo/fairmoneytest/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/oladipo/fairmoneytest/Repository/: Repository.kt
app/src/main/java/com/oladipo/fairmoneytest/adapter/: BindingAdapter.kt  UserAdapter.kt
app/src/main/java/com/oladipo/fairmoneytest/db/: UserDao.kt  UserDb.kt  UserEntities.kt
app/src/main/java/com/oladipo/fairmoneytest/helper/: Constants.kt  Utils.kt
app/src/main/java/com/oladipo/fairmoneytest/model/: DataTransferObject.kt  Detail.kt  User.kt
app/src/main/java/com/oladipo/fairmoneytest/network/: ApiData.kt  Client.kt
app/src/main/java/com/oladipo/fairmoneytest/ui/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/oladipo/fairmoneytest/viemodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oladipo/fairmoneytest/: ExampleUnitTest.kt
app/src/test/java/com/oladipo/fairmoneytest/utils/: CoroutineRule.kt  LiveDataTestUtil.kt
app/src/test/java/com/oladipo/fairmoneytest/viemodel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
