<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.oladipo.fairmoneytest.model.Detail" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="string/imagecdesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/asteroid_safe"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="First Name:"/>

                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@{user.firstName}"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    tools:text="Oladipo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Last Name:"/>

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@{user.lastName}"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    tools:text="Oladipo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="First Name:"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="@{user.gender}"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    tools:text="Male" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="First Name:"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="@{user.phone}"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    tools:text="+223878774884" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="First Name:"/>

                <TextView
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@{user.dateOfBirth}"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    tools:text="YYYY/MM/DD" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>